[program:hive-metastore]
# Add `--debug:port=5006` for debugging
command=/opt/apache-hive-metastore-3.0.0-bin/bin/start-metastore
startsecs=2
stopwaitsecs=10
user=hive
redirect_stderr=true
stdout_logfile=/var/log/hive/hive-metastore.log
autostart=true
